[tox]
isolated_build = true
envlist = py{38,39,310}-{mylinux,mymacos,mywindows}
    style
    security
    build-docs
skip_missing_interpreters = true

[pytest]
testpaths =
    tests

[testenv]
changedir = {toxinidir}

platform = mylinux: linux
           mymacos: darwin
           mywindows: win32

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    ci_watson
    pytest-xdist
    devdeps: -rrequirements-dev.txt

commands =
    mylinux: pytest -s -n auto --basetemp={homedir}/test_outputs {posargs} tests
    mymacos: pytest -s -n auto --basetemp={homedir}/test_outputs {posargs} tests
    mywindows: pytest -s -n auto --basetemp=\"{homedir}/test_outputs\" {posargs} tests

[testenv:regtests]
# Turn these on later...
# description = run tests with --bigdata and --slow flags
# commands =
#     pytest -n auto --bigdata --slow --basetemp={homedir}/test_outputs {posargs}

[testenv:style]
# Flake8 checking will be turned off due to the
# amount of 'legacy' code in the package written using pre-Flake8 standards

[testenv:security]
description = Check security compliance
#skip_install = true
deps =
    bandit>-1.7
# Recursive check
commands =
    bandit -r -l -v -x tests/* drizzlepac

[testenv:build-docs]
description = Invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html