_task_name_ = string_kw(default="sextractorpars")

[USER SUPPLIED PARAMETERS]
config_file = string_kw(default="",comment="Name of the user supplied configuration file")
verbose_type = option_kw("QUIET","NORMAL","FULL",default="QUIET", comment="Verbose mode for operation")
detect_type  = option_kw("ccd","photo",default="ccd", comment="Detection type")
detect_minarea = integer_kw(default=5, comment="minimum number of pixels above threshold")
detect_thresh = float_kw(default=1.5, comment="detection threshold in mag.arcsec-2")
analysis_thresh = float_kw(default=1.5, comment="analysis threshold in mag.arcsec-2")
filter = boolean_kw(default=True, triggers="_rule1_", comment="apply filter for detection?")
filter_type = option_kw("gaussian","point", default="gaussian", active_if='_rule1_', comment="filter type?")
gauss_nx = integer_kw(default=5, active_if='_rule1_', comment="Width of gaussian filter (pixels)")
gauss_fwhm = float_kw(default=2.0, active_if='_rule1_', comment="FWHM of gaussian filter(pixels)")
deblend_nthresh = integer_kw(default=16, comment="Number of deblending sub-thresholds")
deblend_mincont = float_kw(default=0.025, comment="Minimum contrast parameter for deblending")
clean = boolean_kw(default=True,comment="Clean spurious detections?")
clean_param = float_kw(default=1.0, comment="Cleaning efficiency")
mask_type = option_kw("NONE","BLANK","CORRECT", default="CORRECT", comment="type of detection MASKing")
phot_apertures = float_kw(default=5, comment="MAG_APER aperture diameter(s) in pixels")
phot_autoparams = string_kw(default="2.5,3.5", comment="MAG_AUTO parameters: <Kron_fact>,<min_radius>")
satur_level = float_kw(default=50000.0, comment="saturation level (in ADUs)")
mag_zeropoint = float_kw(default=0.0, comment="magnitude zero-point")
mag_gamma = float_kw(default=4.0, comment="gamma of emulsion (for photographic scans)")
seeing_fwhm = float_kw(default=0.1, comment="stellar FWHM in arcsec")
back_size = integer_kw(default=64, comment="Background mesh in pixels")
back_type = option_kw("MANUAL","AUTO",default="MANUAL", comment="Subtract MANUAL or AUTO generated background")
back_value = string_kw(default="0.0,0.0", comment="Constant value to MANUALLY subtract")
back_filtersize = integer_kw(default=3, comment="Background filter in pixels")
backphoto_type = option_kw("GLOBAL","LOCAL",default="GLOBAL", comment="Background type")
backphoto_thick = integer_kw(default=24, comment="Thickness in pixels of the background local annulus")
checkimage_type = option_kw("NONE", "BACKGROUND", "MINIBACKGROUND", "-BACKGROUND", "OBJECTS", "-OBJECTS", "SEGMENTATION", "APERTURES", "FILTERED", default="NONE", comment="Check image type")
memory_objstack = integer_kw(default=3000, comment="number of objects in stack")
memory_pixstack = integer_kw(default=300000, comment="number of pixels in stack")
memory_bufsize = integer_kw(default=1024, comment="number of lines in buffer")
fluxmin = float_or_none_kw(default=None,comment="Minimum good flux value")
fluxmax = float_or_none_kw(default=None,comment="Maximum good flux value")

[_RULES_]
_rule1_ = string_kw(default=True, when='defaults,entry', code='tyfn={"yes":True, "no":False}; OUT = tyfn[VAL]')
