_task_name_ = string_kw(default="imagefindpars")
computesig = boolean_kw(default=True, comment="Automatically compute sigma for all inputs?")
skysigma = float_or_none_kw(default=0.0,comment="Standard deviation of background in counts")
conv_width = float_or_none_kw(default=3.5,comment="Convolution kernel width in scale units")
peakmin = float_or_none_kw(default=None,comment="Min source peak value")
peakmax = float_or_none_kw(default=None,comment="Max source peak value")
threshold = float_or_none_kw(default=4.0,comment="Threshold in sigma for feature detection")
nsigma = float_or_none_kw(default=1.5,comment="Width of convolution kernel in sigma")
fluxmin = float_or_none_kw(default=None,comment="Min good total source flux")
fluxmax = float_or_none_kw(default=None,comment="Max good total source flux")
