_task_name_ = string_kw(default="imagefindpars")
computesig = boolean_kw(default=True,triggers="_rule1_", comment="Automatically compute sigma for all inputs?")
skysigma = float_or_none_kw(default=0.0,active_if='_rule1_',comment="Standard deviation of background in counts")
conv_width = float_or_none_kw(default=3.5,comment="Convolution kernel width in scale units")
peakmin = float_or_none_kw(default=None,comment="Min source peak value")
peakmax = float_or_none_kw(default=None,comment="Max source peak value")
threshold = float_or_none_kw(default=4.0,comment="Threshold in sigma for feature detection")
nsigma = float_or_none_kw(default=1.5,comment="Width of convolution kernel in sigma")
ratio = float_kw(default=1.0,comment="Ratio of minor to major axis of Gaussian kernel")
theta = float_kw(default=0.0,comment="Position angle of major axis of Gaussian kernel")
fluxmin = float_or_none_kw(default=None,comment="Min good total source flux")
fluxmax = float_or_none_kw(default=None,comment="Max good total source flux")
dqbits = string_kw(default="", comment="Integer mask bit values considered good pixels in DQ array")
use_sharp_round = boolean_kw(default=False,triggers="_rule2_",comment="Use sharpness/roundness for feature detection")
sharplo = float_or_none_kw(default=0.2,active_if='_rule2_',comment="Lower bound on sharpness for feature detection")
sharphi = float_or_none_kw(default=1.0,active_if='_rule2_',comment="Upper bound on sharpness for feature detection")
roundlo = float_or_none_kw(default=-1.0,active_if='_rule2_',comment="Lower bound on roundness for feature detection")
roundhi = float_or_none_kw(default=1.0,active_if='_rule2_',comment="Upper bound on sharpness for feature detection")

[ _RULES_ ]
_rule1_ = string_kw(default=True, code='tyfn={"yes":False, "no":True}; OUT = tyfn[VAL]')
_rule2_ = string_kw(default=False, code='tyfn={"yes":True, "no":False}; OUT = tyfn[VAL]')
