_task_name_ = string_kw(default="mapreg")
input_reg = string_kw(default='',triggers="_future_", comment="A region file (in sky CS) to be mapped to 'images'")
refimg = string_kw(default='',inactive_if='_future_',comment="Ref. image used for CS conversion of 'input_reg'")
ref_wcs_ext = string_kw(default='SCI',inactive_if='_future_',comment="Extension of the reference image that provides WCS")
images = string_kw(default='',comment="Images containing WCS to which to map 'imput_reg'")
img_wcs_ext = string_kw(default='SCI',comment="Extensions in 'images' that provide WCS for region mapping")
chip_reg = string_kw(default='',comment="Region files to be applied to each chip of the 'images'")
outpath = string_kw(default='./regions',comment="Path where to store output regions")
filter = option_kw("None","fast","precise",default="None", inactive_if='_future_', comment= "Filter out regions outside image array")
append = boolean_kw(default=False, comment="Append results to existing region files?")
iteractive = boolean_kw(default=True, inactive_if='_future_', comment="Allow iteractive display of created region files?")
verbose = boolean_kw(default=True, comment="Print extra messages during processing?")

[ _RULES_ ]
_future_ = string_kw(default = True, code='OUT = True')
