_task_name_ = string_kw(default="pixtopix")
inimage = string_kw(default="", comment="Input image filename")
outimage = string_kw(default="", comment="Output image filename")
direction = option_kw("forward","backward",default="forward",comment="Direction of transform")
x = float_or_none_kw(default=None, comment= "Input X position")
y = float_or_none_kw(default=None, comment= "Input Y position")
coords = string_kw(default="", comment="[DEPRECATED]File containing X,Y positions")
coordfile = string_kw(default="", comment="File containing X,Y positions")
colnames = string_kw(default="",comment="Names of columns from coordinates file")
separator = string_kw(default="",comment="column separator in ASCII coords file")
precision = integer_kw(default=6,comment="Number of floating-point digits in output values")
output = string_kw(default="",comment="Name of output file to save results")
verbose = boolean_kw(default=False, comment="Print out full list of results?")
[ _RULES_ ]
