
These parameters control the operation of the algorithm that extracts sources from the image as called by `tweakreg`_. The algorithm implemented follows the concepts defined by DAOFIND (without actually using any DAOFIND code). 

:Input: The algorithm simply requires the image to be read in as a numpy array, along with the user specified parameters given here.

:Output: The primary output, as used by tweakreg, is a list of numpy arrays representing the X and Y positions of detected sources along with flux for each source. 


Parameters
----------
computesig : bool
    This parameter controls whether or not to automatically compute a sigma value to be used for object identification. If set to True, then the value computed will override any user input for the parameter 'sigma'. The automatic sigma value gets computed from the first input exposure as:
    
    ::

      1.5 * imstatistics(image,nclip=3,fields='stddev')

This single value will then be used for object identification for all input exposures. [Default: Yes] 

sigma : float
    The standard deviation of the sky pixels. This value will only be used if computesig is False. [Default: 0.0] 

fwhmpsf : float
    The full-width at half-maximum of the point spread function in pixels.[Default: 2.5] 

datamin : float
    The minimum good pixel value to be considered when examining the image for objects. [Default: None] 

datamax : float 
    The maximum good pixel value to be considered when examining the image for objects. [Default: None]

threshold : float
    The object detection threshold above the local background in units of sigma. [Default: 4.0]

nsigma : float
    The semi-major axis of the Gaussian convolution kernel used to compute the density enhancement and mean density images in Gaussian sigma. [Default: 1.5]

fluxmin : float
    Minimum good flux value. [Default: None]

fluxmax : float
    Maximum good flux value. [Default: None]
