
These parameters control the operation of Sextractor in finding sources in the input images, as called by `tweakreg`_.

:Input: The algorithm simply requires the image to be read in as a numpy array, along with the user specified parameters given here.

:Output: The primary output, as used by `tweakreg`_, is a list of numpy arrays representing the X and Y positions of detected sources along with flux for each source. 

A full description of the parameters and how Sextractor works can be found on the Sextractor web page at:

    http://www.astromatic.net/software/sextractor 

Only a subset of the full set of parameters available are actually controlled through this interface. 


Parameters
----------
config_file : str
   Name of the user supplied configuration file. [Default value = '']

verbose_type : str {'QUIET','NORMAL','FULL'}
    Verbose mode for operation. [Default value = 'QUIET']

detect_type : str {'ccd','photo'}
    Detection type. [Default value  = 'ccd']

detect_minarea : int
    Minimum number of pixels above threshold. [Default value = 5]

detect_thresh : float
    Detection threshold in mag.arcsec-2. [Default value = 1.5]

analysis_thresh : float
    Analysis threshold in mag.arcsec-2. [Default value = 1.5]

filter : bool 
    Apply filter for detection? [Default value = Yes]

filter_type : str {'gaussian','point'}
    Filter type? [Default value = 'gaussian']

gauss_nx : int
    Width of gaussian filter (pixels). [Default value = 5]

gauss_fwhm : float
    FWHM of gaussian filter (pixels). [Default value = 2.0]

deblend_nthresh : int
    Number of deblending sub-thresholds. [Default value = 16]

deblend_mincont : float
    Minimum contrast parameter for deblending. [Default value = 0.025]

clean : bool
    Clean spurious detections? [Default value = Yes]

clean_param : float
    Cleaning efficiency. [Default value = 1.0]

mask_type : str {'NONE','BLANK','CORRECT'}
    Type of detection MASKing. [Default value = 'CORRECT']

phot_apertures : float
    MAG_APER aperture diameter(s) in pixels. [Default value = 5]

phot_autoparams : str
    MAG_AUTO parameters: <Kron_fact>,<min_radius>. [Default value = '2.5,3.5']

satur_level : float
    Saturation level. (in ADUs) [Default value = 50000.0]

mag_zeropoint : float
    Magnitude zero-point. [Default value = 0.0]

mag_gamma : float
    Gamma of emulsion. (for photographic scans) [Default value = 4.0]

seeing_fwhm : float
    Stellar FWHM in arcsec. [Default value = 0.1]

back_size : int
    Background mesh in pixels. [Default value = 64] 

back_type : str {'MANUAL','AUTO'}
    Subtract MANUAL or AUTO generated background. [Default value = 'MANUAL']

back_value : str
    Constant value to MANUALLY subtract. [Default value = '0.0,0.0']

back_filtersize : int
    Background filter in pixels. [Default value = 3]

backphoto_type : str {'GLOBAL','LOCAL'}
    Background type. [Default value = 'GLOBAL']

backphoto_thick : int
    Thickness in pixels of the background local annulus. [Default value = 24]

checkimage_type : str {'NONE', 'BACKGROUND', 'MINIBACKGROUND', '-BACKGROUND', 'OBJECTS', '-OBJECTS', 'SEGMENTATION', 'APERTURES', 'FILTERED '} 
    Check image type. [Default value = None]

memory_objstack : int
    Number of objects in stack. [Default value = 3000]

memory_pixstack : int
    Number of pixels in stack. [Default value = 300000]

memory_bufsize : int
    Number of lines in buffer. [Default value = 1024]

fluxmin : float
    Minimum good flux value. [Default value = None]

fluxmax : float
    Maximum good flux value. [Default value = None]
