_task_name_ = string_kw(default="blot")
input = string_kw(default="")  #, trigger='_rule1_') 
output = string_kw(default='final_drz.fits') 
mdriztab = boolean_kw(default=True) 
refimage = string_kw(default="") 
runfile = string_kw(default="multidrizzle.run") 
workinplace = boolean_kw(default=no) 
updatewcs = boolean_kw(default=no) 
proc_unit = option_kw("native", "electrons", default="native")
coeffs = string_kw(default="header") 
context = boolean_kw(default=yes) 
clean = boolean_kw(default=no) 
group = string_kw(default="") 
ra = float_or_none_kw(default=None) 
dec = float_or_none_kw(default=None) 
shiftfile = string_kw(default="") 
staticfile = string_kw(default="") 

mode = string_kw(default="all")

[STEP 5: BLOT BACK THE MEDIAN IMAGE]
blot = boolean_kw(default=true) 
blot_interp = option_kw("poly5","nearest","linear", "poly3", "sinc",default="poly5") 
blot_sinscl = float_kw(default=1.0) 


[ _RULES_ ]

_rule1_ = string_kw(default='', code='determine_if_mult_files(CFGOBJ)')
