_task_name_ = string_kw(default="drizzle")
input = string_kw(default="")  #, trigger='_rule1_') 
output = string_kw(default='final_drz.fits') 
mdriztab = boolean_kw(default=True) 
refimage = string_kw(default="") 
runfile = string_kw(default="multidrizzle.run") 
workinplace = boolean_kw(default=no) 
updatewcs = boolean_kw(default=no) 
proc_unit = option_kw("native", "electrons", default="native")
coeffs = string_kw(default="header") 
context = boolean_kw(default=yes) 
clean = boolean_kw(default=no) 
group = string_kw(default="") 
ra = float_or_none_kw(default=None) 
dec = float_or_none_kw(default=None) 
shiftfile = string_kw(default="") 
staticfile = string_kw(default="") 

mode = string_kw(default="all")

[STEP 3: DRIZZLE SEPARATE IMAGES]
driz_separate = boolean_kw(default=False) 
driz_sep_outnx = float_or_none_kw(default=None) 
driz_sep_outny = float_or_none_kw(default=None) 
driz_sep_kernel = option_kw("turbo","square","point", "gaussian", "tophat", "lanczos3", default="turbo") 
driz_sep_wt_scl = string_kw(default="exptime") 
driz_sep_scale = float_or_none_kw(default=None) 
driz_sep_pixfrac = float_kw(default=1.) 
driz_sep_rot = float_or_none_kw(default=None) 
driz_sep_fillval = string_kw(default=None) 
driz_sep_bits = integer_kw(default=0) 

[STEP 7: DRIZZLE FINAL COMBINED IMAGE]
driz_combine = boolean_kw(default=True)
final_wht_type = option_kw("EXP","ERR","IVM",default="EXP") 
final_outnx = float_or_none_kw(default=None) 
final_outny = float_or_none_kw(default=None)
final_kernel = option_kw("square", "point","gaussian","turbo","tophat","lanczos3",default="square") 
final_wt_scl = string_kw(default="exptime")
final_scale = float_or_none_kw(default=None)
final_pixfrac = float_kw(default=1.) 
final_rot = float_kw(default=0.)
final_fillval = string_kw(default="INDEF") 
final_bits = integer_kw(default=0) 
final_units = option_kw("counts", "cps", default="cps") 

[INSTRUMENT PARAMETERS]
gain = string_kw(default="")
gnkeyword = string_kw(default="")
rdnoise = string_kw(default="")
rnkeyword = string_kw(default="")
exptime  = string_kw(default="")
expkeyword = string_kw(default="")
crbit = integer_kw(default=0),i,h,,,,"Bit value for CR ident. in DQ array"
#mode,s,h,"al",,,

[ _RULES_ ]

_rule1_ = string_kw(default='', code='determine_if_mult_files(CFGOBJ)')
