_task_name_ = string_kw(default="tweakreg")
input = string_kw(default="*flt.fits", comment="Input files (name, suffix, or @list)")
refimage = string_kw(default="",comment="Filename of reference image")
findmode = option_kw('imagefind','sextractor',default='imagefind', comment="Generate source catalog with this task")
editspars = boolean_kw(default=True, triggers='_rule1_', active_if='_rule1_', comment="Edit Sextractor parameters?")
editipars = boolean_kw(default=True, comment="Edit imagefind parameters?")
writecat = boolean_kw(default=True, comment="Write out source catalogs?")
clean = boolean_kw(default=True, comment="Remove intermediate files?")
verbose = boolean_kw(default=False, comment="Print extra messages during processing?")

[UPDATE HEADER]
updatehdr = boolean_kw(default=False, triggers='_section_switch_', comment="Update headers of input files with shifts?")
wcsname = string_kw(default='TWEAK', comment="Name of updated WCS")

[OPTIONAL SHIFTFILE OUTPUT]
shiftfile = boolean_kw(default=False,triggers='_section_switch_',comment="Create output shiftfile?")
outshifts = string_kw(default='shifts.txt', comment="Filename of generated shiftfile")
outwcs = string_kw(default='shifts_wcs.fits',comment="Filename of shiftfile reference WCS") 

[COORDINATE FILE DESCRIPTION]
catfile = string_kw(default="", triggers="_section_switch_", comment="File containing coordinate filenames for input files")
xcol = string_kw(default="1", comment= "Column name for X positions")
ycol = string_kw(default="2", comment= "Column name for Y positions")
fluxcol = string_kw(default="", comment= "Column name for source flux/mag values")
fluxmax = float_or_none_kw(default=None,comment="Maximum flux value for valid objects")
fluxmin = float_or_none_kw(default=None,comment="Minimum flux value for valid objects")
fluxunits = option_kw("counts","mag",default="counts",comment="Units of flux values")
xyunits = option_kw("pixels","degrees",default="pixels",comment="Units of X/Y positions")
nbright = integer_or_none_kw(default=None,comment="Number of brightest objects to keep")

[REFERENCE CATALOG DESCRIPTION]
refcat = string_kw(default="", triggers="_section_switch_", comment="Filename of reference coordinate catalog")
refxcol = string_kw(default="1", comment= "Column name for RA")
refycol = string_kw(default="2", comment= "Column name for Dec")
refxyunits = option_kw("degrees","pixels",default="degrees",comment="Units of sky positions")
rfluxcol = string_kw(default="", comment= "Column name for source flux/mag values")
rfluxmax = float_or_none_kw(default=None,comment="Maximum flux value for valid reference objects")
rfluxmin = float_or_none_kw(default=None,comment="Minimum flux value for valid reference objects")
rfluxunits = option_kw("counts","mag",default="mag",comment="Units of flux values")
refnbright = integer_or_none_kw(default=None,comment="Number of brightest reference objects to keep")

[OBJECT MATCHING PARAMETERS]
minobj = integer_kw(default=15,comment="Minimum number of objects acceptable for matching")
nmatch = integer_kw(default=30,comment="Maximum number of objects to match")
algorithm = option_kw("tolerance","triangles",default="tolerance",comment="The matching algorithm")
searchrad = float_kw(default=1.0, comment="The search radius for a match")
searchunits = option_kw("arcseconds","pixels", default="arcseconds", comment="Units for search radius")
separation = float_kw(default=0.0,comment="Minimum object separation") 
xoffset = float_or_none_kw(default=None,comment="Initial guess for X offset")
yoffset = float_or_none_kw(default=None,comment="Initial guess for Y offset")

[CATALOG FITTING PARAMETERS]
fitgeometry = option_kw("shift","rscale","general",default="rscale",comment="Fitting geometry")
residplot= boolean_kw(default=True,comment="Plot residuals from fit?")

[ _RULES_ ]
_rule1_ = boolean_kw(default=True, code='from betadrizzle import sextractor; OUT = sextractor.is_installed()')

