_task_name_ = string_kw(default="wcsupdate")
input = string_kw(default="", comment="Input files (name, suffix, or @list)")
extname = string_kw(default="SCI", comment="EXTNAME of extensions to be archived")
vacorr = boolean_kw(default=True, comment= "Apply vecocity aberration correction?")
tddcorr = boolean_kw(default=True, comment= "Apply time dependent distortion correction?")
npolcorr = boolean_kw(default=True, comment= "Apply lookup table distortion?")
d2imcorr = boolean_kw(default=True, comment= "Apply detector to image correction?")
checkfiles = boolean_kw(default=True, comment= "Check format of input files?")
wcskey = option_kw("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ", default=" ", comment="Archive the primary WCS with this letter")
wcsname = string_kw(default=" ", comment="Name under which the primary WCS is archived")
clobber = boolean_kw(default=True, comment= "Reuse the WCSKEY if already present?")
