.. _sextractorpars:

************************************************
SExtractorpars: Parameter setting for SExtractor 
************************************************
This interface provides a mechanism for setting the parameters for using SExtractor to build the catalog of sources from the input images. This option will only be available if `tweakreg`_ can find the SExtractor executable installed on the user's system.  
    
.. automodule:: betadrizzle.sextractorpars
   :members:
   :undoc-members:
