_task_name_ = string_kw(default="adrizzle")
input = string_kw(default="",comment="Input data image")
inweight = string_kw(default="",comment="Input weight mask file")
outdata = string_kw(default="",comment="Output data image") 
outweight = string_kw(default="",comment="Output weight image") 
outcontext = string_kw(default="",comment="Output context image") 
wcskey = string_kw(default=" ",comment="WCS version to use in processing")
coeffs = boolean_kw(default=True,comment="Use header-based distortion coefficients?") 
kernel = option_kw("turbo","square","point", "gaussian", "tophat", "lanczos3", default="square",comment="Shape of kernel function") 
pixfrac = float_kw(default=1.,comment="Linear size of drop in input pixels") 
stepsize = integer_or_none_kw(default=10,comment="Number of pixels for WCS interpolation") 
wt_scl = string_kw(default="exptime",comment="Weighting factor for input data image") 

[Data Scaling Parameters]
in_units = option_kw("counts", "cps", default="counts",comment="Units for input image (counts or cps)")
out_units = option_kw("counts", "cps", default="cps",comment="Units for output image (counts or cps)")
expkey = string_kw(default="exptime",comment="Exposure time keyword in input data image header") 
fillval = float_or_none_kw(default=None,comment="Value to be assigned to undefined output points") 

[User WCS Parameters]
refimage = string_kw(default="",triggers='_rule1_',comment="Reference image for defining the output WCS") 
outscale = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Absolute size of output pixels in arcsec/pixel") 
orient = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Orientation of output (PA of Y axis, N through E)") 
raref = float_or_none_kw(default=None,inactive_if='_rule1_',comment="RA of reference point on output image(CRVAL1,degrees)") 
decref = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Dec of reference point on output image (CRVAL2, degrees)") 
xrefpix = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Reference pixel X position on output (CRPIX1)") 
yrefpix = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Reference pixel Y position on output (CRPIX2)") 
outnx = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Size of output image's X-axis (pixels)") 
outny = float_or_none_kw(default=None,inactive_if='_rule1_',comment="Size of output image's Y-axis (pixels)") 

[ _RULES_ ]

_rule1_ = string_kw(default="",when='defaults,entry', code='OUT = (VAL != "")')
