_task_name_ = string_kw(default="sky")
input = string_kw(default="", comment="Input files (name, suffix, or @list)")
group = float_or_none_kw(default=None,comment="Image group to use, None uses all groups")

[STEP 2: SKY SUBTRACTION]
skysub = boolean_kw(default=True, triggers='_section_switch_', comment= "Perform sky subtraction?")
skymethod = option_kw("globalmin+match","localmin", "globalmin", "match", default="localmin", comment="Sky computation method")
skywidth = float_or_none_kw(default=0.1, comment= "Bin width of histogram for sampling sky statistics (in sigma)")
skystat = string_kw(default="median", comment= "Sky correction statistics parameter")
skylower = float_or_none_kw(default=None, comment= "Lower limit of usable data for sky (always in electrons)")
skyupper = float_or_none_kw(default=None, comment= "Upper limit of usable data for sky (always in electrons)")
skyclip = integer_kw(default=5, comment= "Number of clipping iterations")
skylsigma = float_kw(default=4., comment="Lower side clipping factor (in sigma)")
skyusigma = float_kw(default=4., comment="Upper side clipping factor (in sigma)")
skymask_cat = string_kw(default="", comment="Catalog file listing image masks")
use_static = boolean_kw(default=True, comment= "Use static mask for skymatch computations?")
sky_bits = string_kw(default="0", comment="Bit flags for identifying bad pixels in DQ array")
skyuser = string_kw(default="", comment="KEYWORD indicating a sky subtraction value if done by user")
skyfile = string_kw(default="", comment="Name of file with user-computed sky values")
in_memory = boolean_kw(default=False, comment= "Optimize for speed or for memory use?")
[ _RULES_ ]
