data,f,a,"",,,Input image 
outdata,f,a,"",,,Output data image 
scale,r,h,1.0,,,Linear size of input pixels in terms of output pixels
coeffs,f,h,"",,,Coefficients file name 
lambda,r,h,555.0,,,"Effective Wavelength (nm), Trauger coefficients only"
xsh,r,h,0.0,,,X shift to be applied to input image 
ysh,r,h,0.0,,,Y shift to be applied to input image
rot,r,h,0.0,,,Rotation of output image w.r.t. input in degrees (anti-clockwise) 
shft_un,s,h,"output","input|output",,Units of shifts (input or output pixels)
shft_fr,s,h,"output","input|output",,Frame in which shifts are applied
xgeoim,f,h,"",,,X-shifts geometric distortion image
ygeoim,f,h,"",,,Y-shifts geometric distortion image
align,s,h,"center","center|corner",,"Reference point: corner or center of pixel"
outnx,i,h,800,,,X dimension for created images 
outny,i,h,800,,,Y dimension for created images
interpol,s,h,"poly5",,,"Interpolant (nearest,linear,poly3,poly5,spline3)"
sinscl,r,h,1.0,,,Scale for sinc interpolation kernel
fillval,r,h,0.0,,,Value to be assigned to undefined output points
expkey,s,h,"exptime",,,Exposure time keyword in input data image header 
in_un,s,h,"counts","counts|cps",,Units of input image (counts or cps)
out_un,s,h,"counts","counts|cps",,Units for output image (counts or cps)
expout,s,h,"input",,,Exposure time for output image
