data,f,a,"",,,Input image 
outdata,f,a,"",,,Output data image 
outnx,i,h,800,,,X dimension for created images 
outny,i,h,800,,,"Y dimension for created images
 
GEOMETRIC PARAMETERS"
geomode,s,h,"user","user|wcs",,"Way of specifying geometry - user or wcs"
interpol,s,h,"poly5",,,"Interpolant (nearest,linear,poly3,poly5,spline3,sinc,lsinc,drizzle)"
sinscl,r,h,1.0,,,Scale for sinc interpolation kernel
coeffs,f,h,"",,,Coefficients file name 
lambda,r,h,555.0,,,"Effective Wavelength (nm), Trauger coefficients only"
xgeoim,f,h,"",,,X-shifts geometric distortion image
ygeoim,f,h,"",,,Y-shifts geometric distortion image
align,s,h,"center","center|corner",,"Reference point: corner or center of pixel

USER MODE geometrical parameters"
scale,r,h,1.0,,,Linear size of input pixels in terms of output pixels
xsh,r,h,0.0,,,X shift to be applied to input image 
ysh,r,h,0.0,,,Y shift to be applied to input image
rot,r,h,0.0,,,Rotation of output image w.r.t. input in degrees (anti-clockwise) 
shft_un,s,h,"output","input|output",,Units of shifts (input or output pixels)
shft_fr,s,h,"output","input|output",,"Frame in which shifts are applied

WCS MODE geometrical parameters"
refimage,f,h,"",,,Reference image name to define output WCS
outscl,r,h,0.1,,,"Scale of output image, arcsecs/pix"
raref,r,h,0.0,,,"RA of reference point on output (CRVAL1, degrees)"
decref,r,h,0.0,,,"Dec of reference point on output image (CRVAL2, degrees)"
xrefpix,r,h,0.0,,,Reference pixel X position on output (CRPIX1)
yrefpix,r,h,0.0,,,Reference pixel Y position on output (CRPIX2)
orient,r,h,0.0,,,"Orientation of output (PA of Y axis, N through E)
 
SECONDARY GEOMETRIC PARAMETERS (pset)"
dr2gpar,pset,h,"",,,"Secondary geometric parameters

DATA VALUE SCALING PARAMETERS"
expkey,s,h,"exptime",,,Exposure time keyword in input data image header 
expout,s,h,"input",,,Exposure time for output image
in_un,s,h,"counts","counts|cps",,Units of input image (counts or cps)
out_un,s,h,"counts","counts|cps",,Units for output image (counts or cps)
fillval,r,h,0.0,,,Value to be assigned to undefined output points
