.. _pixtopix:

************************************************************
pixtopix: Coordinate transformation to/from drizzled images
************************************************************
This task allows a user to perform coordinate transformations
with the full WCS and distortion model to and from drizzled image
positions. This task serves as a replacement for the STSDAS.dither
task 'tran'.

.. moduleauthor:: Warren Hack <help@stsci.edu>

.. automodule:: drizzlepac.pixtopix

.. autofunction:: tran
