.. _release_notes:

**************************************
DrizzlePac Release Notes 
**************************************
The code for this package gets released through a number of methods: namely,
  - the use of the package for pipeline and archive processing of ACS and WFC3 data, 
  - SSB's semi-annual public release of the stsci_python package, and 
  - a weekly beta release of the development version.  
  
The following notes provide some details on what has been revised for each version in
reverse chronological order (most recent version at the top of the list).

DrizzlePac(astrodrizzle) v1.1.0(23-Aug-2012) in IRAFX
-----------------------------------------------------
**available starting:** Sept 3, 2012

Major revision to astrodrizzle allowing the option to process without writing out any intermediate products to disk. The intermediate products remain in memory requiring significantly more memory than usual. This improves the overall processing time by eliminating as much disk activity as possible as long as the OS does not start disk swapping due to lack of RAM. 


DrizzlePac(astrodrizzle) v1.0.7(21-Aug-2012) in IRAFX
-----------------------------------------------------
**available starting:** Aug 27, 2012

- Fixes problems with missing single_sci images.
- Static mask step revised to skip updates to static mask if all pixel data falls within a single histogram bin. This avoids problems with masking out entire images, which happens if low S/N SBC data is processed with static_mask=yes. 


DrizzlePac(astrodrizzle) v1.0.6(14-Aug-2012) in IRAFX
-----------------------------------------------------
**available starting:** Aug 20, 2012

Use of IVM for final_wht now correct, as previous code used wrong inputs when IVM weighting was automatically generated by astrodrizzle.

DrizzlePac(astrodrizzle) v1.0.5(8-Aug-2012) in IRAFX
----------------------------------------------------
**available starting:** Aug 13, 2012

- Completely removed the use of the TIME arrays for weighting IR drizzle products so that the photometry for saturated sources in drizzled products now comes out correct.
- Corrected a problem with astrodrizzle which affected processing of WFPC2 data where CRPIX2 was not found when creating the output single sci image.

stsci_python v2.13 [Includes astrodrizzle v1.0.2(13-July-2012)]
---------------------------------------------------------------
**available starting:** Aug 3, 2012

The complete version of stsci_python can be downloaded from `our download page <http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python/current/stsci-python-download>`_

- `stsci_python v2.13 Release Notes <http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python/release-notes/releasenotes.2.13>`_

- `Old stsci_python release notes <http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python/release-notes>`_


DrizzlePac(astrodrizzle) v1.0.1(20-June-2012)
---------------------------------------------
**Used in archive/pipeline starting:** July 10, 2012

Pipeline and archive started processing ACS data with this version.

DrizzlePac(astrodrizzle) v1.0.0(25-May-2012)
--------------------------------------------
**Used in archive/pipeline starting:** June 6, 2012

Pipeline and archive first started using astrodrizzle by processing WFC3 images.

