.. _sextractorpars:

************************************************
SExtractorpars: Parameter setting for SExtractor 
************************************************
This interface provides a mechanism for setting the parameters for using SExtractor to build the catalog of sources from the input images. This option will only be available if :ref:`tweakreg` can find the SExtractor executable installed on the user's system.  
    
.. automodule:: drizzlepac.sextractorpars
   :members:
   :undoc-members:
